\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{bertrand2025closed}
\citation{ho2020denoising}
\citation{song2021score}
\citation{ho2020denoising}
\citation{lipman2023flow}
\citation{liu2023flow}
\citation{albergo2023building}
\citation{bertrand2025closed}
\citation{bertrand2025closed}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contributions.}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{1}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Diffusion models}{1}{subsection.2.1}\protected@file@percent }
\newlabel{eq:forward-sde}{{1}{1}{Diffusion models}{equation.2.1}{}}
\newlabel{eq:fp}{{2}{1}{Diffusion models}{equation.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Reverse-time SDE.}{1}{equation.2.2}\protected@file@percent }
\newlabel{eq:reverse-sde}{{3}{1}{Reverse-time SDE}{equation.2.3}{}}
\newlabel{eq:score-cond}{{4}{1}{Reverse-time SDE}{equation.2.4}{}}
\citation{lipman2023flow}
\citation{lipman2023flow}
\citation{lipman2024flow}
\citation{bertrand2025closed}
\@writefile{toc}{\contentsline {paragraph}{Probability-flow ODE.}{2}{equation.2.4}\protected@file@percent }
\newlabel{eq:pf-ode}{{5}{2}{Probability-flow ODE}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Flow Matching}{2}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:fm}{{2.2}{2}{Flow Matching}{subsection.2.2}{}}
\newlabel{eq:fm-ode}{{6}{2}{Flow Matching}{equation.2.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Conditional paths.}{2}{equation.2.6}\protected@file@percent }
\newlabel{eq:cond-path}{{7}{2}{Conditional paths}{equation.2.7}{}}
\newlabel{eq:marginal-vel}{{8}{2}{Conditional paths}{equation.2.8}{}}
\@writefile{toc}{\contentsline {paragraph}{CFM loss.}{2}{equation.2.8}\protected@file@percent }
\newlabel{eq:cfm-loss}{{9}{2}{CFM loss}{equation.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Equivalence with diffusion models}{2}{section.3}\protected@file@percent }
\newlabel{sec:equivalence}{{3}{2}{Equivalence with diffusion models}{section.3}{}}
\newlabel{eq:v-score-relation}{{10}{2}{Equivalence with diffusion models}{equation.3.10}{}}
\newlabel{thm:equiv}{{1}{2}{FM velocity $=$ PF-ODE drift~{\cite [Thm.~5.1]{lipman2024flow}}}{theorem.1}{}}
\newlabel{eq:fm-eq-pf}{{11}{2}{FM velocity $=$ PF-ODE drift~{\cite [Thm.~5.1]{lipman2024flow}}}{equation.3.11}{}}
\citation{bertrand2025closed}
\citation{bertrand2025closed}
\citation{gao2024flow}
\citation{vastola2025generalization}
\citation{biroli2024dynamical}
\@writefile{toc}{\contentsline {paragraph}{Schedule conversion.}{3}{equation.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Generalization analysis}{3}{section.4}\protected@file@percent }
\newlabel{sec:generalization}{{4}{3}{Generalization analysis}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The closed-form optimal velocity field}{3}{subsection.4.1}\protected@file@percent }
\newlabel{prop:closed-form}{{1}{3}{Closed-form formula, {\cite [Prop.~1]{bertrand2025closed}}}{proposition.1}{}}
\newlabel{eq:closed-form}{{12}{3}{Closed-form formula, {\cite [Prop.~1]{bertrand2025closed}}}{equation.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Target stochasticity is not the answer}{3}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:stochasticity}{{4.2}{3}{Target stochasticity is not the answer}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Cosine similarity analysis.}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Collapse time.}{3}{subsection.4.2}\protected@file@percent }
\newlabel{eq:collapse-biroli}{{13}{3}{Collapse time}{equation.4.13}{}}
\citation{bertrand2025closed}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Generalization from limited network capacity}{4}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:capacity}{{4.3}{4}{Generalization from limited network capacity}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The generalization switching time}{4}{subsection.4.4}\protected@file@percent }
\newlabel{subsec:switching}{{4.4}{4}{The generalization switching time}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Empirical Flow Matching}{4}{section.5}\protected@file@percent }
\newlabel{sec:efm}{{5}{4}{Empirical Flow Matching}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Algorithm}{4}{subsection.5.1}\protected@file@percent }
\newlabel{eq:efm-loss}{{14}{4}{Algorithm}{equation.5.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results on image data}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental setup}{4}{section.6}\protected@file@percent }
\newlabel{sec:setup}{{6}{4}{Experimental setup}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Synthetic datasets}{4}{subsection.6.1}\protected@file@percent }
\citation{biroli2024dynamical}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Architecture and optimization}{5}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2D experiments.}{5}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$d = 100$ experiments (Figure~2 replication).}{5}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Image experiments.}{5}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Measured quantities}{5}{subsection.6.3}\protected@file@percent }
\newlabel{subsec:quantities}{{6.3}{5}{Measured quantities}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Cosine similarity.}{5}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Empirical collapse time.}{5}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Velocity approximation error.}{5}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nearest-neighbor distance.}{5}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Switching time.}{5}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Reproducing the paper}{5}{section.7}\protected@file@percent }
\newlabel{sec:reproduce}{{7}{5}{Reproducing the paper}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Replication of Figure~1: stochasticity analysis}{5}{subsection.7.1}\protected@file@percent }
\newlabel{subsec:fig1}{{7.1}{5}{Replication of Figure~1: stochasticity analysis}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Cosine similarity histograms (Figure~1a).}{5}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dimension dependence (Figure~1c).}{5}{subsection.7.1}\protected@file@percent }
\citation{bertrand2025closed}
\@writefile{toc}{\contentsline {paragraph}{Comparison with Biroli et al.}{6}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Replication of Figure~2: velocity approximation failure}{6}{subsection.7.2}\protected@file@percent }
\newlabel{subsec:fig2}{{7.2}{6}{Replication of Figure~2: velocity approximation failure}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Causal link between Figures~1 and~2.}{6}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Differences with the paper.}{6}{Item.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Replication of Figure~3: generalization switching time}{6}{subsection.7.3}\protected@file@percent }
\newlabel{subsec:fig3}{{7.3}{6}{Replication of Figure~3: generalization switching time}{subsection.7.3}{}}
\citation{lipman2023flow}
\@writefile{toc}{\contentsline {section}{\numberline {8}Additional experiments}{7}{section.8}\protected@file@percent }
\newlabel{sec:additional}{{8}{7}{Additional experiments}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Dataset geometry}{7}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Dimension scaling}{7}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Model capacity}{7}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Training duration}{7}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}EFM on image data}{7}{subsection.8.5}\protected@file@percent }
\newlabel{subsec:efm-images}{{8.5}{7}{EFM on image data}{subsection.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion}{7}{section.9}\protected@file@percent }
\newlabel{sec:discussion}{{9}{7}{Discussion}{section.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Robust findings.}{7}{section.9}\protected@file@percent }
\citation{bertrand2025closed}
\bibstyle{plain}
\bibdata{references}
\bibcite{albergo2023building}{1}
\bibcite{bertrand2025closed}{2}
\bibcite{biroli2024dynamical}{3}
\@writefile{toc}{\contentsline {paragraph}{Critical perspective on the paper.}{8}{Item.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Use of chatbot tools}{8}{section.10}\protected@file@percent }
\newlabel{sec:tools}{{10}{8}{Use of chatbot tools}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{8}{section.11}\protected@file@percent }
\newlabel{sec:conclusion}{{11}{8}{Conclusion}{section.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Possible extensions.}{8}{Item.13}\protected@file@percent }
\bibcite{gao2024flow}{4}
\bibcite{ho2020denoising}{5}
\bibcite{lipman2023flow}{6}
\bibcite{lipman2024flow}{7}
\bibcite{liu2023flow}{8}
\bibcite{song2021score}{9}
\bibcite{vastola2025generalization}{10}
\citation{biroli2024dynamical}
\citation{biroli2024dynamical}
\@writefile{toc}{\contentsline {section}{\numberline {A}Figures}{9}{appendix.A}\protected@file@percent }
\newlabel{app:figures}{{A}{9}{Figures}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cosine similarity histograms between $\hat  {u}^\star $ and $u^{\mathrm  {cond}}$ for three 2D datasets ($n = 5000$) at various time steps. The progressive concentration near~1 confirms the collapse to a single conditional direction. In 2D the stochastic regime persists until intermediate~$t$, consistent with the paper's Figure~1a (top row, two-moons).\relax }}{9}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cosine-hist}{{1}{9}{Cosine similarity histograms between $\hat {u}^\star $ and $u^{\mathrm {cond}}$ for three 2D datasets ($n = 5000$) at various time steps. The progressive concentration near~1 confirms the collapse to a single conditional direction. In 2D the stochastic regime persists until intermediate~$t$, consistent with the paper's Figure~1a (top row, two-moons).\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a)~Percentage of pairs with $\qopname  \relax o{cos}(\hat  {u}^\star , u^{\mathrm  {cond}}) > 0.9$ vs.\ $t$, for varying data dimension~$d$ ($n = 2000$). Higher dimension leads to earlier collapse, consistent with the paper's Figure~1c on Imagenette. (b)~Empirical collapse time matches the $\propto \!\qopname  \relax o{log}(n)/d$ scaling from~\cite  {biroli2024dynamical} for both $n = 500$ and $n = 2000$.\relax }}{10}{figure.caption.2}\protected@file@percent }
\newlabel{fig:dim-dependence}{{2}{10}{(a)~Percentage of pairs with $\cos (\hat {u}^\star , u^{\mathrm {cond}}) > 0.9$ vs.\ $t$, for varying data dimension~$d$ ($n = 2000$). Higher dimension leads to earlier collapse, consistent with the paper's Figure~1c on Imagenette. (b)~Empirical collapse time matches the $\propto \!\log (n)/d$ scaling from~\cite {biroli2024dynamical} for both $n = 500$ and $n = 2000$.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Collapse time $t_C$ vs.\ dataset size~$n$ at fixed $d = 50$ and $d = 100$. The empirical values follow the $\propto \!\qopname  \relax o{log}(n)/d$ scaling (dashed line), confirming the logarithmic dependence on~$n$.\relax }}{10}{figure.caption.3}\protected@file@percent }
\newlabel{fig:collapse-vs-n}{{3}{10}{Collapse time $t_C$ vs.\ dataset size~$n$ at fixed $d = 50$ and $d = 100$. The empirical values follow the $\propto \!\log (n)/d$ scaling (dashed line), confirming the logarithmic dependence on~$n$.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Velocity approximation error $\mathbb  {E}\left \lVert u_\theta - \hat  {u}^\star  \right \rVert ^2$ vs.\ $t$ for varying dataset sizes on the $d = 100$ Gaussian mixture. Two failure zones are visible: an early-time bump at $t \approx 0.12$--$0.15$ (most prominent for $n = 10$), and a late-time rise for $n \geq 200$.\relax }}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:velocity-error}{{4}{10}{Velocity approximation error $\E \norm {u_\theta - \hat {u}^\star }^2$ vs.\ $t$ for varying dataset sizes on the $d = 100$ Gaussian mixture. Two failure zones are visible: an early-time bump at $t \approx 0.12$--$0.15$ (most prominent for $n = 10$), and a late-time rise for $n \geq 200$.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (a)~The nearest-neighbor distance between generated and training samples increases with $n$, indicating a transition from memorization to generalization as the dataset outgrows the network's capacity. (b)~PCA projections confirm the trend: for small $n$, generated points (red) cluster near training data (blue); for large~$n$, the model produces diverse samples with the same modal structure.\relax }}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:nn-dist-scatter}{{5}{11}{(a)~The nearest-neighbor distance between generated and training samples increases with $n$, indicating a transition from memorization to generalization as the dataset outgrows the network's capacity. (b)~PCA projections confirm the trend: for small $n$, generated points (red) cluster near training data (blue); for large~$n$, the model produces diverse samples with the same modal structure.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mean nearest-neighbor distance as a function of the hybrid switching time $\tau $ (2D Gaussian mixture, $n=2000$). Plateau for $\tau \leq 0.2$, sharp drop above $\tau \approx 0.35$.\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:fig3-switching}{{6}{11}{Mean nearest-neighbor distance as a function of the hybrid switching time $\tau $ (2D Gaussian mixture, $n=2000$). Plateau for $\tau \leq 0.2$, sharp drop above $\tau \approx 0.35$.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Switching curves for three 2D geometries ($n=2000$). The switching time varies with dataset structure, reflecting the complexity of $\hat  {u}^\star $.\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:fig3-geometry}{{7}{11}{Switching curves for three 2D geometries ($n=2000$). The switching time varies with dataset structure, reflecting the complexity of $\hat {u}^\star $.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Switching time vs.\ dimension. Left: switching point shifts earlier as $d$ grows. Right: at very high $d$, the curve is flat --- even $\hat  {u}^\star $ generalizes, consistent with the $\mathcal  {O}(\qopname  \relax o{log}n / d)$ collapse time scaling.\relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:fig3-dim}{{8}{12}{Switching time vs.\ dimension. Left: switching point shifts earlier as $d$ grows. Right: at very high $d$, the curve is flat --- even $\hat {u}^\star $ generalizes, consistent with the $\mathcal {O}(\log n / d)$ collapse time scaling.\relax }{figure.caption.8}{}}
\newlabel{fig:fig3-capacity}{{9a}{12}{Effect of model capacity (hidden dim).\relax }{figure.caption.9}{}}
\newlabel{sub@fig:fig3-capacity}{{a}{12}{Effect of model capacity (hidden dim).\relax }{figure.caption.9}{}}
\newlabel{fig:fig3-training}{{9b}{12}{Effect of training duration (\# steps).\relax }{figure.caption.9}{}}
\newlabel{sub@fig:fig3-training}{{b}{12}{Effect of training duration (\# steps).\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Switching curves varying model capacity (left) and training duration (right) on the 2D Gaussian mixture. Larger/longer-trained models memorize better, confirming that generalization is a consequence of limited expressiveness.\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:fig3-ablations}{{9}{12}{Switching curves varying model capacity (left) and training duration (right) on the 2D Gaussian mixture. Larger/longer-trained models memorize better, confirming that generalization is a consequence of limited expressiveness.\relax }{figure.caption.9}{}}
\newlabel{fig:fig4-loss}{{10a}{12}{Training loss (CFM vs EFM, $M\in \{128,256,512\}$).\relax }{figure.caption.10}{}}
\newlabel{sub@fig:fig4-loss}{{a}{12}{Training loss (CFM vs EFM, $M\in \{128,256,512\}$).\relax }{figure.caption.10}{}}
\newlabel{fig:fig4bis-sweep}{{10b}{12}{NN distance $\pm $ std (3 seeds) vs.\ $M$.\relax }{figure.caption.10}{}}
\newlabel{sub@fig:fig4bis-sweep}{{b}{12}{NN distance $\pm $ std (3 seeds) vs.\ $M$.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Fashion-MNIST experiments. EFM achieves lower training loss but identical NN distances across all~$M$, confirming that target stochasticity does not drive generalization.\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:fig4-combined}{{10}{12}{Fashion-MNIST experiments. EFM achieves lower training loss but identical NN distances across all~$M$, confirming that target stochasticity does not drive generalization.\relax }{figure.caption.10}{}}
\gdef \@abspage@last{12}
